{
  "[html][css][javascript][javascriptreact][typescript][typescriptreact][json][jsonc]": {
    "editor.defaultFormatter": "oxc.oxc-vscode",
    "editor.formatOnSave": true
  },
  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.formatOnSave": true,
    "editor.tabSize": 4
  },
  "python.languageServer": "Pylance",
  "python.analysis.typeCheckingMode": "standard",
  "python.terminal.activateEnvironment": false,
  "remote.autoForwardPorts": false
}
